server.port=9090

#spring.datasource.password=4r3mEHGbE3cqxxmtLLFEisH83sCMfWnb
#spring.datasource.username=estudcentral
#spring.datasource.url=jdbc:postgresql://dpg-cka9f9aa8h2s73bsfc50-a.oregon-postgres.render.com:5432/ucentralis
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto:create-drop

spring.datasource.password=JB9zoQvaEYAFl2sEqLPmYPEbdHGYay1L
spring.datasource.username=andbaurz
spring.datasource.url=jdbc:postgresql://dpg-ckmmkm41g56c73dqt1kg-a.oregon-postgres.render.com/aos
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto:create-drop